[plugin:vite:react-babel] /home/ubuntu/client/src/pages/Products.tsx: Token inesperado, esperado "," (200:18)
  203 | </div>
/home/ubuntu/client/src/pages/Productos.tsx:200:18
198 | {categoría}
199 | </botón>
200 | )}
    | ^
201 | </Contenido de la tarjeta>
202 | </Tarjeta>
    en toParseError ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parse-error.ts:95:45 )
    en raise ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19 )
    en inesperado ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/tokenizer/index.ts:1543:16 )
    en esperar ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/util.ts:157:12 )
    en parseCallExpressionArguments ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:1023:14 )
    en parseCoverCallAndAsyncArrowHead ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:914:29 )
    en parseSubscript ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:796:19 )
    en parseSubscript ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/typescript/index.ts:2850:20 )
    en parseSubscripts ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:755:19 )
    en parseExprSubscripts ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:740:17 )
    en parseUpdate ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:713:21 )
    en parseMaybeUnary ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:675:23 )
    en parseMaybeUnary ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20 )
    en parseMaybeUnaryOrPrivate ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:409:14 )
    en parseExprOps ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:421:23 )
    en parseMaybeConditional ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:376:23 )
    en parseMaybeAssign ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:301:21 )
    en parseMaybeAssign ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22 )
    en parseExpressionBase ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:226:23 )
    en la devolución de llamada ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:217:39 )
    en allowInAnd ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:3192:12 )
    en parseExpression ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:217:17 )
    en jsxParseExpressionContainer ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:376:33 )
    en jsxParseElementAt ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:500:24 )
    en jsxParseElementAt ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34 )
    en jsxParseElementAt ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34 )
    en jsxParseElementAt ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34 )
    en jsxParseElementAt ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34 )
    en jsxParseElementAt ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34 )
    en jsxParseElementAt ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34 )
    en jsxParseElement ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19 )
    en parseExprAtom ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21 )
    en parseExprSubscripts ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:734:23 )
    en parseUpdate ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:713:21 )
    en parseMaybeUnary ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:675:23 )
    en parseMaybeUnary ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20 )
    en parseMaybeUnaryOrPrivate ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:409:14 )
    en parseExprOps ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:421:23 )
    en parseMaybeConditional ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:376:23 )
    en parseMaybeAssign ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:301:21 )
    en fn ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/typescript/index.ts:3708:23 )
    en tryParse ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/util.ts:174:20 )
    en parseMaybeAssign ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/typescript/index.ts:3707:20 )
    en la devolución de llamada ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:257:12 )
    en allowInAnd ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:3192:12 )
    en parseMaybeAssignAllowIn ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:256:17 )
    en parseMaybeAssignAllowInOrVoidPattern ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:3306:17 )
    en parseParenAndDistitainingExpression ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:1813:16 )
    en parseExprAtom ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:1162:21 )
    en parseExprAtom ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22 )
    en parseExprSubscripts ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:734:23 )
    en parseUpdate ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:713:21 )
    en parseMaybeUnary ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:675:23 )
    en parseMaybeUnary ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20 )
    en parseMaybeUnaryOrPrivate ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:409:14 )
    en parseExprOps ( /home/ubuntu/node_modules/.pnpm/@babel+parser@7.28.4/node_modules/@babel/parser/src/parser/expression.ts:421:23 )
Haz clic afuera, presiona Escuna tecla o corrige el código para descartar.
También puedes desactivar esta superposición estableciéndola server.hmr.overlayen false[In] vite.config.js.